# Public API URL for Server-Side Rendering (SSR) / Static Site Generation (SSG)
# If hosting Backend on the SAME server/domain, you might point this to localhost:5000
# If hosting Backend on a DIFFERENT domain, point this to that domain (e.g. https://api.mysite.com/api)
NEXT_PUBLIC_API_URL=http://localhost:5000/api
